VITE_SUPABASE_PROJECT_ID="ufgxyrvcarvvvlutrzeg"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_NQQTy3oq8KYt0b4MhSZThA_T3Cu9Ocr"
VITE_SUPABASE_URL="https://ufgxyrvcarvvvlutrzeg.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyCnJzIm_Z9p-P5ecM2P44kzzZxrLA9AE9s"
